PORT=3000
JWT_SECRET=12345678901234567890123456789012
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/sunrise
MONGO_TEST_URI=mongodb://localhost:27017/sunrise-test
MAIL_FROM_NAME=Sunrise
MAIL_FROM_ADDRESS=sunriseshackhawaii@gmail.com
MAIL_SMTP_HOST=smtp.sendgrid.net
MAIL_SMTP_PORT=2525
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=test
CP_KEY=
CP_SECRET=
FRONTEND_URL=http://localhost:8080
